In [1]:
import pandas as pd
import numpy as np

# 데이터 전처리

## RainFall

### 결측치 처리

In [ ]:
rain_df = pd.read_csv('RainFall(12.08.27_01-00-00 ~ 21.12.31_23-00-00).csv')

In [5]:
rain_df.isnull().sum()

Unnamed: 0       0
길곡_강수량(mm)     369
대병_강수량(mm)     795
창녕_강수량(mm)     611
청덕_강수량(mm)    1080
함안_강수량(mm)     475
dtype: int64

In [8]:
rain_col = rain_df.columns
rain_col

from cmath import nan # fillna를 사용하기 위해 NaN 임포트 (fillna 쓰는게 편해보임)

for reg in rain_col:
    print(reg)
    # 10,000 값의 index를 리스트화
    lst = rain_df.loc[rain_df[reg] == 10000].index 

    for n in lst: # 10,000 값을 모두 nan값으로 변경
        
        rain_df.loc[n, reg] = nan

Index(['Unnamed: 0', '길곡_강수량(mm)', '대병_강수량(mm)', '창녕_강수량(mm)', '청덕_강수량(mm)',
       '함안_강수량(mm)'],
      dtype='object')

In [11]:
rain_df.isnull().sum()

Unnamed: 0       0
길곡_강수량(mm)     445
대병_강수량(mm)    1063
창녕_강수량(mm)     690
청덕_강수량(mm)    1239
함안_강수량(mm)     505
dtype: int64

In [12]:
# 강수량은 이전 값(시간)에 영향을 많이 받는다 생각하여 이전값으로 채우는 ffill 사용
rain_df = rain_df.fillna(method='ffill')

In [39]:
rain_df

,Unnamed: 0,길곡_강수량(mm),대병_강수량(mm),창녕_강수량(mm),청덕_강수량(mm),함안_강수량(mm)
0,2012-08-27 01:00:00,0.0,0.0,0.0,0.0,0.0
1,2012-08-27 02:00:00,0.0,0.0,0.0,0.0,0.0
2,2012-08-27 03:00:00,0.0,0.0,0.0,0.0,0.0
3,2012-08-27 04:00:00,0.0,0.0,0.0,0.0,0.0
4,2012-08-27 05:00:00,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
81930,2021-12-31 19:00:00,0.0,0.0,0.0,0.0,0.0
81931,2021-12-31 20:00:00,0.0,0.0,0.0,0.0,0.0
81932,2021-12-31 21:00:00,0.0,0.0,0.0,0.0,0.0
81933,2021-12-31 22:00:00,0.0,0.0,0.0,0.0,0.0
81934,2021-12-31 23:00:00,0.0,0.0,0.0,0.0,0.0

## Water Level

In [ ]:
water_level_df = pd.read_csv('Water_Level(12.08.27_01-00-00 ~ 21.12.31_23-00-00).csv')

In [17]:
water_level_df.isnull().sum() # 띠용 결측치가 없음

Unnamed: 0     0
수산대교(창원)_수위    0
여의리(의령군)_수위    0
의령군(정암교)_수위    0
함안군(서출리)_수위    0
합천군(적포교)_수위    0
dtype: int64

## Target (창녕함안보)

In [56]:
target_df = pd.read_csv('창녕함안보(12.08.27 ~).csv')

In [57]:
target_df # 10년치 자료 맞는데 일시 col의 숫자만 2012로 나옴.. 정상적인 자료임

,Unnamed: 0,일시,수위(EL.m),방수로수위(EL.m),저수량(백만㎥),저수율(%),강우량(mm),총유입량(㎥/s),자체유입(㎥/s),외부유입(㎥/s),총방류량(㎥/s),소수력(㎥/s),상수도취수(㎥/s),가동보(㎥/s),관리수위이상자연월류,관계용수취수(㎥/s),자연형 어도(좌안)_EL.3.9m,인공형 어도(우안)_EL.4.8m
0,0,2012-08-27 01시,5.450,1.64,106.2753,105.3,0.0,"2,012.950","2,012.950",0.0,"1,979.978",73.448,0.000,"1,568.312",336.928,0.000,0.75,0.54
1,1,2012-08-27 02시,5.450,1.64,106.2753,105.3,0.0,"1,985.586","1,985.586",0.0,"1,985.586",73.322,0.000,"1,569.457",341.517,0.000,0.75,0.54
2,2,2012-08-27 03시,5.450,1.64,106.2753,105.3,0.0,"1,929.865","1,929.865",0.0,"1,929.865",73.385,0.000,"1,567.100",288.090,0.000,0.75,0.54
3,3,2012-08-27 04시,5.450,1.67,106.2753,105.3,0.0,"1,928.188","1,928.188",0.0,"1,928.188",73.260,0.000,"1,565.548",288.090,0.000,0.75,0.54
4,4,2012-08-27 05시,5.450,1.69,106.2753,105.3,0.0,"1,927.172","1,927.172",0.0,"1,927.172",73.402,0.000,"1,564.390",288.090,0.000,0.75,0.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87712,87712,2012-08-29 18시,3.096,0.78,64.8982,64.3,0.1,54.388,-159.557,213.945,66.499,0.000,3.034,54.692,0.0,8.773,0.00,0.00
87713,87713,2012-08-29 19시,3.132,0.82,65.2906,64.7,0.0,255.387,40.431,214.956,146.387,0.000,3.034,134.58,0.0,8.773,0.00,0.00
87714,87714,2012-08-29 20시,3.150,0.81,65.4869,64.9,0.0,258.113,43.86,214.253,203.585,0.000,3.034,191.778,0.0,8.773,0.00,0.00
87715,87715,2012-08-29 21시,3.156,0.82,65.5523,65.0,0.0,223.616,9.296,214.320,205.449,0.000,3.034,193.642,0.0,8.773,0.00,0.00
87716,87716,2012-08-29 22시,3.120,0.83,65.1598,64.6,0.0,149.156,149.156,0.000,258.184,0.000,3.034,246.377,0.0,8.773,0.00,0.00

In [58]:
target_df = target_df[['일시','수위(EL.m)']] # 필요한 정보만 가져가기

In [59]:
target_df.isnull().sum()

일시          0
수위(EL.m)    0
dtype: int64

### Time index 맞추기 (12.08.27 01시 ~ 21.12.31 23시)

In [60]:
# target_df는 [12.08.27 01 ~ 22.08.29 22] 라서 잘라줘야함
l = target_df.loc[target_df['일시'] == '2012-12-31 23시'].index # 모든 시간 연도값이 12년도라... 이것들 중에 골라야함
l

Int64Index([3046, 11805, 20565, 29325, 38109, 46869, 55629, 64389, 73173,
            81933],
           dtype='int64')

In [61]:
l[-1] # 2021년도 12.31 23시 자료

target_df = target_df.truncate(after = l[-1]) # l[-1] 이후로 잘라내기

In [62]:
target_df

                   일시  수위(EL.m)
0      2012-08-27 01시      5.45
1      2012-08-27 02시      5.45
2      2012-08-27 03시      5.45
3      2012-08-27 04시      5.45
4      2012-08-27 05시      5.45
...               ...       ...
81929  2012-12-31 19시      4.89
81930  2012-12-31 20시      4.89
81931  2012-12-31 21시      4.90
81932  2012-12-31 22시      4.90
81933  2012-12-31 23시      4.90

[81934 rows x 2 columns]

# asdf

In [63]:
rain_df

,Unnamed: 0,길곡_강수량(mm),대병_강수량(mm),창녕_강수량(mm),청덕_강수량(mm),함안_강수량(mm)
0,2012-08-27 01:00:00,0.0,0.0,0.0,0.0,0.0
1,2012-08-27 02:00:00,0.0,0.0,0.0,0.0,0.0
2,2012-08-27 03:00:00,0.0,0.0,0.0,0.0,0.0
3,2012-08-27 04:00:00,0.0,0.0,0.0,0.0,0.0
4,2012-08-27 05:00:00,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
81930,2021-12-31 19:00:00,0.0,0.0,0.0,0.0,0.0
81931,2021-12-31 20:00:00,0.0,0.0,0.0,0.0,0.0
81932,2021-12-31 21:00:00,0.0,0.0,0.0,0.0,0.0
81933,2021-12-31 22:00:00,0.0,0.0,0.0,0.0,0.0
81934,2021-12-31 23:00:00,0.0,0.0,0.0,0.0,0.0

In [64]:
water_level_df

,Unnamed: 0,수산대교(창원)_수위,여의리(의령군)_수위,의령군(정암교)_수위,함안군(서출리)_수위,합천군(적포교)_수위
0,2012-08-27 1:00,1.52,0.57,3.83,4.41,0.63
1,2012-08-27 2:00,1.52,0.57,3.82,4.4,0.63
2,2012-08-27 3:00,1.54,0.57,3.81,4.39,0.62
3,2012-08-27 4:00,1.58,0.57,3.79,4.38,0.61
4,2012-08-27 5:00,1.63,0.57,3.77,4.37,0.60
...,...,...,...,...,...,...
81930,2021-12-31 19:00,1.22,10.09,0.17,1.82,4.36
81931,2021-12-31 20:00,1.22,10.08,0.17,1.81,4.36
81932,2021-12-31 21:00,1.22,10.09,0.17,1.81,4.36
81933,2021-12-31 22:00,1.21,10.1,0.17,1.81,4.36
81934,2021-12-31 23:00,1.21,10.09,0.17,1.81,4.36

In [65]:
target_df

                   일시  수위(EL.m)
0      2012-08-27 01시      5.45
1      2012-08-27 02시      5.45
2      2012-08-27 03시      5.45
3      2012-08-27 04시      5.45
4      2012-08-27 05시      5.45
...               ...       ...
81929  2012-12-31 19시      4.89
81930  2012-12-31 20시      4.89
81931  2012-12-31 21시      4.90
81932  2012-12-31 22시      4.90
81933  2012-12-31 23시      4.90

[81934 rows x 2 columns]